# EnvironmentAbstractions

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.Solution.props  EnvironmentAbstractions.sln  LICENSE  NuGet.config  Packages.props  README.md  version.json
.github/: dependabot.yml
.github/workflows/: CI.yml  Official.yml
src/: GlobalSuppressions.cs
src/EnvironmentAbstractions/: EnvironmentAbstractions.csproj  GetEnvironmentVariablesWrapper.cs  IEnvironmentProvider.cs  IEnvironmentVariableProvider.cs  README.md  SystemEnvironmentProvider.cs  SystemEnvironmentVariableProvider.cs
src/EnvironmentAbstractions.BannedApiAnalyzer/: EnvironmentAbstractions.BannedApiAnalyzer.csproj  README.md
src/EnvironmentAbstractions.BannedApiAnalyzer/buildTransitive/: EnvironmentAbstractions.BannedApiAnalyzer.props  EnvironmentAbstractions.BannedApiAnalyzer.targets
src/EnvironmentAbstractions.TestHelpers/: EnvironmentAbstractions.TestHelpers.csproj  MockEnvironmentProvider.cs  MockEnvironmentVariableProvider.cs  README.md
src/EnvironmentAbstractions.TestHelpers.UnitTests/: EnvironmentAbstractions.TestHelpers.UnitTests.csproj  MockEnvironmentVariableProviderTests.cs
src/EnvironmentAbstractions.TestHelpers/PublicAPI/net5.0/: PublicAPI.Unshipped.txt
src/EnvironmentAbstractions.TestHelpers/PublicAPI/net6.0/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/EnvironmentAbstractions.TestHelpers/PublicAPI/net8.0/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/EnvironmentAbstractions.TestHelpers/PublicAPI/net9.0/: PublicAPI.Unshipped.txt
src/EnvironmentAbstractions.TestHelpers/PublicAPI/netcoreapp3.1/: PublicAPI.Unshipped.txt
src/EnvironmentAbstractions.TestHelpers/PublicAPI/netstandard2.0/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/EnvironmentAbstractions.UnitTests/: EnvironmentAbstractions.UnitTests.csproj  HashtableIDictionaryWrapperTests.cs  IEnvironmentVariableProviderTests.cs  MoqTests.cs  SystemEnvironmentProviderTests.cs  SystemEnvironmentVariableProviderTests.cs  TestBase.cs
src/EnvironmentAbstractions/PublicAPI/net5.0/: PublicAPI.Unshipped.txt
src/EnvironmentAbstractions/PublicAPI/net6.0/: PublicAPI.Unshipped.txt
src/EnvironmentAbstractions/PublicAPI/net8.0/: PublicAPI.Unshipped.txt
src/EnvironmentAbstractions/PublicAPI/net9.0/: PublicAPI.Unshipped.txt
src/EnvironmentAbstractions/PublicAPI/netcoreapp3.1/: PublicAPI.Unshipped.txt
src/EnvironmentAbstractions/PublicAPI/netstandard2.0/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
