<Project>
  <ItemGroup>
    <PackageReference Update="coverlet.collector" Version="3.2.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Update="Moq" Version="4.18.3" />
    <PackageReference Update="Shouldly" Version="4.1.0" />
    <PackageReference Update="xunit" Version="2.4.2" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Update="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.3" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.Build.Artifacts" Version="4.2.0" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.5.119" />
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.3" Condition="'$(EnablePublicApiAnalyzers)' == 'true'" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)build\stylecop.json" Visible="false" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GlobalSuppressions.cs" Condition="'$(UsingMicrosoftNoTargetsSdk)' != 'true'" />
  </ItemGroup>
</Project>