<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <Description>Provides implementations of IEnvironmentVariableProvider so that unit tests can mock calls that retrieve environment variable.</Description>
    <PackageTags>Environment Variable Abstraction env var test helper</PackageTags>
    <ArtifactsPath>$(BaseArtifactsPath)\$(MSBuildProjectName)\</ArtifactsPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>System</RootNamespace>
    <EnablePublicApiAnalyzers>true</EnablePublicApiAnalyzers>
    <NoWarn Condition="'$(TargetFramework)' == 'net5.0'">$(NoWarn);NETSDK1138</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EnvironmentAbstractions\EnvironmentAbstractions.csproj" />
  </ItemGroup>
</Project>
