<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Provides implementations of IEnvironmentVariableProvider so that unit tests can mock calls that retrieve environment variable.</Description>
    <PackageTags>Environment Variable Abstraction env var test helper</PackageTags>
    <ArtifactsPath>$(BaseArtifactsPath)\$(MSBuildProjectName)\</ArtifactsPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>System</RootNamespace>
    <EnablePublicApiAnalyzers>true</EnablePublicApiAnalyzers>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="PublicAPI.Shipped.txt" />
    <Content Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EnvironmentAbstractions\EnvironmentAbstractions.csproj" />
  </ItemGroup>
</Project>
