<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
    <Description>Provides an abstraction for retrieving environment variable so that these calls can be made to be more testable.</Description>
    <PackageTags>Environment Variable Abstraction env var</PackageTags>
    <ArtifactsPath>$(BaseArtifactsPath)\$(MSBuildProjectName)\</ArtifactsPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>System</RootNamespace>
    <EnablePublicApiAnalyzers>true</EnablePublicApiAnalyzers>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="EnvironmentAbstractions.UnitTests" />
  </ItemGroup>
</Project>
