<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
    <Description>Provides an abstraction for retrieving environment variable so that these calls can be made to be more testable.</Description>
    <PackageTags>Environment Variable Abstraction env var</PackageTags>
    <ArtifactsPath>$(BaseArtifactsPath)\$(MSBuildProjectName)\</ArtifactsPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>System</RootNamespace>
    <EnablePublicApiAnalyzers>true</EnablePublicApiAnalyzers>
    <NoWarn Condition="'$(TargetFramework)' == 'net5.0'">$(NoWarn);NETSDK1138</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="PublicAPI\$(TargetFramework)\PublicAPI.*.txt" Visible="false" />
    <None Include="PublicAPI\**" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="EnvironmentAbstractions.UnitTests" />
  </ItemGroup>
</Project>
